{
  "name": "Xbox One",
  "version": "2.0.0",
  "slug": "xboxone",
  "description": "Control your Xbox One from your Home Assistant device",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/hunterjm/hassio-addons/tree/master/xboxone",
  "startup": "before",
  "boot": "auto",
  "image": "hunterjm/hassio-{arch}-xboxone",
  "host_network": true,
  "map": ["config:rw"],
  "options": {},
  "schema": {}
}
